\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Notations (Étapes 5-6 du PDF)}{2}{section.1}%
\contentsline {section}{\numberline {2}Les 27 Équations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Équilibre Volumique (9 équations)}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Couche 1 -- Équations 1, 2, 3}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Couche 2 -- Équations 4, 5, 6}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Couche 3 -- Équations 7, 8, 9}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Conditions aux Interfaces (12 équations)}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interface 1--2 : Continuité des Déplacements (Éq. 10--12)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interface 1--2 : Continuité des Tractions (Éq. 13--15)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Interface 2--3 : Continuité des Déplacements (Éq. 16--18)}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Interface 2--3 : Continuité des Tractions (Éq. 19--21)}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Conditions aux Bords (6 équations)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bord Inférieur $x_3 = 0$ (Éq. 22--24)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Bord Supérieur $x_3 = H$ (Éq. 25--27)}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Récapitulatif}{6}{section.3}%
