\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Comptage Théorique : 27 Équations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel du Problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Décompte selon le PDF (Étape 8)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Détail des 27 Équations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Clé : La Méthode des Modes Propres}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'Ansatz Modal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Injection dans l'Équation d'Équilibre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Condition de Non-Trivialité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pourquoi les 9 Équations d'Équilibre Disparaissent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Démonstration Pas à Pas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustration Graphique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Système Final : 18 Équations pour 18 Inconnues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les 18 Inconnues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les 18 Équations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure de la Matrice Globale $K_{glob}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formule Générale pour N Couches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comptage des Équations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison des Approches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L'Implémentation dans le Code Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonction d'Assemblage (core/mechanical.py)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vérification de l'Équilibre a Posteriori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Références dans la Documentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Résumé et Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
