\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARTIE 1 : Contexte Industriel et Objectifs (Johan -- 10 min)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PARTIE 2 : Modélisation Mathématique (Achille -- 10 min)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PARTIE 3 : Implémentation Logicielle (Lionel -- 10 min)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PARTIE 4 : Résultats, Validation et Conclusion (Maxime -- 10 min)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BACKUP : Questions Anticipées}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
