\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectif Industriel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure du Système Multicouche Étudié}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Paramètres Adimensionnels Clés}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organigramme de l'Algorithme Spectral}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Architecture Globale du Code}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure des Répertoires}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramme de Flux des Données}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Interface Streamlit - Architecture des Onglets}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Point d'Entrée : Profil de température Aube.py}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Onglet Dashboard (tabs/dashboard\_home.py)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Onglet Mécanique (tabs/mechanical.py)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualisations Avancées}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Modélisation Mathématique Détaillée (Étapes 1-8 du PDF)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Étape 1-2 : Représentation Spectrale de la Température}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Étape 3 : Solution Thermique par Couche}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Étape 4 : Loi de Comportement Thermo-Élastique}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Étape 5 : Ansatz de Déplacement}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Étape 6 : Matrice Dynamique M($\tau $) et Valeurs Propres}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Étape 7 : Matrice R($\tau $) et Vecteurs Propres de Contrainte}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Étape 8 : Matrice Modale $\Phi (z)$ et Assemblage Global}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Critères d'Endommagement}{10}{subsection.4.8}%
\contentsline {section}{\numberline {5}Correspondance Théorie $\leftrightarrow $ Code : Implémentation Python}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Étape 1-3 : Thermique (core/calculation.py)}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Étape 4 : Loi de Comportement (core/constants.py)}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Étape 5-6 : Ansatz et Système aux Valeurs Propres (core/mechanical.py)}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Étape 7 : Matrice R et Conditions aux Limites}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Étape 8 : Assemblage Global (core/mechanical.py)}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Critères d'Endommagement (core/damage\_analysis.py)}{14}{section.6}%
\contentsline {section}{\numberline {7}Tableau de Correspondance Complet}{15}{section.7}%
\contentsline {section}{\numberline {8}Forçage Thermique et Coefficients Beta}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Coefficients de Contrainte Thermique $\beta _i$}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vecteur de Forçage Thermique $\mathbf {F}_{th}$}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Stabilité Numérique : Régularisation de Tikhonov}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Préconditionnement par Équilibrage}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Régularisation de Tikhonov}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Interprétation Physique des Résultats}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Signification des Contraintes Transverses}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Zones Critiques Typiques}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Influence des Paramètres sur les Contraintes}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Modes de Rupture aux Interfaces}{18}{subsection.10.4}%
\contentsline {section}{\numberline {11}Comparaison : Méthode Spectrale vs CLT}{18}{section.11}%
\contentsline {section}{\numberline {12}Validation : Référence ONERA/Safran}{19}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{19}{section.13}%
