\babel@toc {french}{}\relax 
\contentsline {section}{Résumé Exécutif}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte Industriel : Aubes de Turbines Nouvelle Génération}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs du Projet}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Système Multicouche Étudié}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paramètres Adimensionnels Clés}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriétés Matériaux}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modélisation Mathématique}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Étape 1-2 : Représentation Spectrale de la Température}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Étape 3 : Solution Thermique par Couche}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Étape 4 : Loi de Comportement Thermo-Élastique}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Étape 5 : Ansatz de Déplacement}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Étape 6 : Matrice Dynamique $\Gamma (\tau )$ et Valeurs Propres}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Étape 7 : Assemblage $9 \times 9$ et Termes Thermiques}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Étape 8 : Assemblage Multicouche}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Critères d'Endommagement}{7}{section.4}%
\contentsline {section}{\numberline {5}Interprétation Physique des Résultats}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Signification des Contraintes Transverses}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zones Critiques Typiques}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Influence des Paramètres sur les Contraintes}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modes de Rupture aux Interfaces}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Stabilité Numérique}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Préconditionnement par Équilibrage (Scaling)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Régularisation de Tikhonov}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Comparaison : Méthode Spectrale vs CLT}{9}{section.7}%
\contentsline {section}{\numberline {8}Validation : Référence ONERA/Safran}{10}{section.8}%
\contentsline {section}{\numberline {9}Architecture du Code et Interface}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Structure des Répertoires}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tableau de Correspondance Théorie $\leftrightarrow $ Code}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Interface Streamlit}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
