\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Résumé Exécutif}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif Industriel}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure du Système Multicouche Étudié}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paramètres Adimensionnels Clés}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organigramme de l'Algorithme Spectral}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Globale du Code}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure des Répertoires}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de Flux des Données}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Streamlit - Architecture des Onglets}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point d'Entrée : Profil de température Aube.py}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuration Streamlit (Profil de température Aube.py)}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onglet Dashboard (tabs/dashboard\_home.py)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calcul de l'Indicateur D Réel (tabs/dashboard\_home.py lignes 23-123)}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onglet Mécanique (tabs/mechanical.py)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fonction Principale d'Analyse (tabs/mechanical.py lignes 161-320)}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisations Avancées}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation Mathématique Détaillée (Étapes 1-8 du PDF)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Étape 1-2 : Représentation Spectrale de la Température}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Étape 3 : Solution Thermique par Couche}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Étape 4 : Loi de Comportement Thermo-Élastique}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Étape 5 : Ansatz de Déplacement}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Étape 6 : Matrice Dynamique $\Gamma (\tau )$ et Valeurs Propres}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Étape 7 : Assemblage $9 \times 9$ et Termes Thermiques}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Étape 8 : Assemblage Multicouche}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Critères d'Endommagement}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correspondance Théorie $\leftrightarrow $ Code : Implémentation Python}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Étape 1-3 : Thermique (core/calculation.py)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Solveur Thermique (core/calculation.py)}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Étape 4 : Loi de Comportement (core/constants.py)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Propriétés Matériaux (core/constants.py)}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Étape 5-6 : Ansatz et Système aux Valeurs Propres (core/mechanical.py)}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Construction de M(tau) (core/mechanical.py lignes 8-50)}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Résolution Équation Caractéristique (lignes 78-186)}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Étape 7 : Matrice R et Conditions aux Limites}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Matrice R(tau) (core/mechanical.py lignes 264-334)}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Étape 8 : Assemblage Global (core/mechanical.py)}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Assemblage Système Global (lignes 992-1141)}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nouvelle Implémentation : Module mechanical\_pdf.py}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Section 2 : Forme de la Solution Générale}{16}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Solution Générale (core/mechanical\_pdf.py)}{16}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Section 5 : Opérateurs $L_{jk}$ et Termes Thermiques}{16}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Opérateurs L\_jk (core/mechanical\_pdf.py)}{17}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Termes Thermiques Q (core/mechanical\_pdf.py)}{17}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Section 6 : Matrice $\Gamma (\tau )$}{18}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Matrice Gamma (core/mechanical\_pdf.py)}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Section 7 : Assemblage Matriciel $9 \times 9$}{18}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Assemblage 9x9 (core/mechanical\_pdf.py)}{18}{lstlisting.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critères d'Endommagement (core/damage\_analysis.py)}{19}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Indicateur de Dommage D (lignes 38-89)}{19}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Critère de Tsai-Wu (lignes 92-120)}{19}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tableau de Correspondance Complet}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Forçage Thermique et Coefficients Beta}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients de Contrainte Thermique $\beta _i$}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Calcul des Beta (core/mechanical.py lignes 376-403)}{20}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vecteur de Forçage Thermique $\mathbf  {F}_{th}$}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stabilité Numérique : Régularisation de Tikhonov}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Préconditionnement par Équilibrage}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Régularisation de Tikhonov}{21}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Régularisation Tikhonov (core/mechanical.py lignes 846-989)}{21}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Interprétation Physique des Résultats}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Signification des Contraintes Transverses}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Zones Critiques Typiques}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Influence des Paramètres sur les Contraintes}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modes de Rupture aux Interfaces}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparaison : Méthode Spectrale vs CLT}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation : Référence ONERA/Safran}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Annexe A : Équilibre Local et Solution Détaillée}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Équilibre Local en Formulation Forte}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Équations de Champ ($x_3$)}{24}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Forme de la Solution Générale}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dérivées Premières et Secondes}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Opérateurs $L_{jk}^{r(i)}$ de la Matrice Dynamique}{25}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Matrice $\Gamma (\tau )$ et Système Homogène}{26}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Assemblage Complet du Système $9 \times 9$}{26}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Termes de Sollicitation Thermique $\mathcal  {Q}_\alpha $}{26}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{27}{section.14}\protected@file@percent }
\gdef \@abspage@last{28}
